{
  "name": "eroc",
  "version": "2.3.7",
  "main": "index.js",
  "author": "Shovity <shovity@gmail.com",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-list-endpoints": "^6.0.0",
    "google-spreadsheet": "^3.3.0",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.3",
    "mongoose": "^6.8.1",
    "node-fetch": "^2.6.7",
    "redis": "^4.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
